<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="by.godevelopment.rsshool2021androidtaskstorage.MainActivity">

    <group
        android:id="@+id/main_menu_group">
    <item
        android:id="@+id/custom_order"
        android:orderInCategory="100"
        android:title="@string/custom_order"
        app:showAsAction="never"
        />
    </group>
</menu>